<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coisas</title>
    <style>
        body {
          margin: 0;
          height: 100vh;
          background-color: #f0f0f0;
          position: relative;
          overflow: hidden;
        }
        .bola {
          width: 100px; /* Largura da bola */
          height: 100px; /* Altura da bola */
          background-color: #3498db4f; /* Cor da bola */
          border-radius: 50%; /* Deixa a div redonda */
          position: absolute;
        }
        .bola1 {
          top: 10%;
          left: 80%;
        }
        .bola2 {
          top: 40%;
          left: 30%;
        }
        .bola3 {
          top: 60%;
          left: 50%;
        }
      </style>
</head>
<body>
        <div class="bola bola1"></div>
        <div class="bola bola2"></div>
        <div class="bola bola3"></div>
</body>
</html>