<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box level */
            display: block;
            background-color: rgba(255, 20, 145, 0.39);
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            border: 10px solid rgb(255, 0, 149);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            
            padding: 10px 20px;

            margin: auto;
            margin-bottom: 30px;

           outline-width: 5px;
           outline-style: solid;
           outline-color: crimson;
        }
        a { /* inline level*/
            display: inline;
            border-width: 10px;
            border-style: groove;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level,mas os <a href="https://www.youtube.com/watch?v=Iz7lhQq9tug"> Links são exemplos de caixas inline-level</a>. Vamos ver como tudo issso funciona
    </p>
    <!-- devtools da pra visualizar mudando a numeração da altura e largura -->
    
</body>
</html>