<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            use em e px
            */ 
            font-size: 17px ;
            font-weight: lighter ;
            /* pesos de fontes
            lighter normal bold bolder
            /*weight é peso
            width é largura
            height é altura
            */
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            font-family: monospace;
            font-weight: bold;
            font-size: 15px;
            font-style: italic;
            /* shorthand font
            - font-style - font-weight - font-size - font-family*/
            font: italic bolder 16px arial;
            /* forma pra resumir*/
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit suscipit dolores tempore in veritatis temporibus, distinctio dignissimos quaerat accusantium eaque natus dolor incidunt atque laudantium dolorum quae sunt. Fugit, dolor?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas porro aperiam numquam quaerat beatae error amet? Soluta eligendi accusantium voluptate consequuntur cumque enim dolor, dignissimos aperiam delectus tempora possimus eaque.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint ullam dolore commodi enim corrupti suscipit optio quis quia delectus labore mollitia voluptate consectetur odit, facere ipsam fugiat inventore aperiam?
    </p>
    <p>
        pão com <span style="color: darkred;">salsicha</span> e agua
    </p>
    
</body>
</html>