<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: #808080;
            border: 2px solid #000000;
            border-radius: 20px;
         }
         #q1 {
           background-color: rgb(255, 255, 154);
         }
         #q2 {
           background-image: linear-gradient(to top, rgb(52, 52, 233), rgb(123, 66, 187));
         }
         #q3 {
           background-image: url(rukia.jfif) center;
         }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>